# Secondhand

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/firstgroup/secondhand/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/firstgroup/secondhand/ui/auth/login/: LoginScreenTest.kt
app/src/androidTest/java/com/firstgroup/secondhand/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/firstgroup/secondhand/utils/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstgroup/secondhand/: MainActivity.kt  SecondhandApp.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/firstgroup/secondhand/core/common/di/: DispatchersModule.kt
app/src/main/java/com/firstgroup/secondhand/core/common/dispatchers/: DispatchersModule.kt  SecondhandDispatchers.kt
app/src/main/java/com/firstgroup/secondhand/core/common/result/: Result.kt
app/src/main/java/com/firstgroup/secondhand/core/data/di/: RepositoryModule.kt
app/src/main/java/com/firstgroup/secondhand/core/database/: SecondhandDatabase.kt
app/src/main/java/com/firstgroup/secondhand/core/database/di/: DaosModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt
app/src/main/java/com/firstgroup/secondhand/core/database/product/: ProductLocalDataSource.kt  ProductLocalDataSourceImpl.kt
app/src/main/java/com/firstgroup/secondhand/core/model/: Authentication.kt  Banner.kt  BasicResponse.kt  Category.kt  History.kt  Login.kt  Notification.kt  Order.kt  Product.kt  User.kt  Wishlist.kt
app/src/main/java/com/firstgroup/secondhand/core/network/auth/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
app/src/main/java/com/firstgroup/secondhand/core/network/di/: NetworkModule.kt  RemoteDataSourceModule.kt  ServiceModule.kt  ServicesModule.kt
app/src/main/java/com/firstgroup/secondhand/core/network/history/: HistoryRemoteDataSource.kt  HistoryRemoteDataSourceImpl.kt
app/src/main/java/com/firstgroup/secondhand/core/network/notification/: NotificationRemoteDataSource.kt  NotificationRemoteDataSourceImpl.kt
app/src/main/java/com/firstgroup/secondhand/core/network/order/: OrderRemoteDataSource.kt  OrderRemoteDataSourceImpl.kt
app/src/main/java/com/firstgroup/secondhand/core/network/product/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
app/src/main/java/com/firstgroup/secondhand/core/preference/: AuthPreferenceDataSource.kt  AuthPreferenceDataSourceImpl.kt
app/src/main/java/com/firstgroup/secondhand/domain/: UseCase.kt
app/src/main/java/com/firstgroup/secondhand/domain/auth/: ChangePasswordUseCase.kt  GetSessionUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SetTokenUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/firstgroup/secondhand/domain/history/: GetHistoriesUseCase.kt  GetHistoryByIdUseCase.kt
app/src/main/java/com/firstgroup/secondhand/domain/notification/: GetNotificationByIdUseCase.kt  GetNotificationsUseCase.kt  UpdateNotificationUseCase.kt
app/src/main/java/com/firstgroup/secondhand/domain/order/: AcceptOrderUseCase.kt  CancelOrderUseCase.kt  CreateOrderUseCase.kt  GetOrderByIdAsBuyerUseCase.kt  GetOrderByIdAsSellerUseCase.kt  GetOrdersAsBuyerUseCase.kt  GetOrdersAsSellerUseCase.kt  RejectOrderUseCase.kt  RespondOrderUseCase.kt  UpdateOrderUseCase.kt
app/src/main/java/com/firstgroup/secondhand/domain/product/: AddNewProductUseCase.kt  GetBannerUseCase.kt  GetCategoriesUseCase.kt  GetProductByIdAsBuyerUseCase.kt  GetProductByIdAsSellerUseCase.kt  GetProductsAsBuyerUseCase.kt  GetProductsAsSellerUseCase.kt  GetProductsByCategoryUseCase.kt  RefreshCategoriesUseCase.kt  RefreshProductsUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/firstgroup/secondhand/domain/wishlist/: AddToWishlistUseCase.kt  GetWishlistByIdUseCase.kt  GetWishlistUseCase.kt  RemoveFromWishlistUseCase.kt
app/src/main/java/com/firstgroup/secondhand/ui/auth/: AuthActivity.kt  LoginState.kt
app/src/main/java/com/firstgroup/secondhand/ui/components/: BottomSheetHandle.kt  Button.kt  Error.kt  Ext.kt  GenericLoadingScreen.kt  LoginLayoutPlaceholder.kt  NotificationItem.kt  OrderItem.kt  OrderLayoutPlaceholder.kt  Product.kt  SearchLayoutPlaceholder.kt  Snackbar.kt  WishlistItem.kt  WishlistPlaceholder.kt
app/src/main/java/com/firstgroup/secondhand/ui/detail/: DetailFragment.kt  DetailViewModel.kt  EditDetailFragment.kt
app/src/main/java/com/firstgroup/secondhand/ui/home/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/firstgroup/secondhand/ui/login/: LoginFragment.kt
app/src/main/java/com/firstgroup/secondhand/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/firstgroup/secondhand/utils/: EspressoIdlingResource.kt  TestTag.kt
app/src/main/res/drawable/: ic_account.xml  ic_arrow_left.xml  ic_edit.xml  ic_hide_password.xml  ic_home.xml  ic_notification.xml  ic_second_hand.xml  ic_sell.xml  ic_sell_list.xml  ic_shopping_cart.xml  ic_show_password.xml  ic_x_octagon.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  fragment_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: login_and_sign_up2.json  order_success2.json  search_idle.json  search_not_found.json  wishlist_placeholder.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firstgroup/secondhand/: ExampleUnitTest.kt
app/src/test/java/com/firstgroup/secondhand/domain/auth/: ChangePasswordUseCaseTest.kt  LoginUseCaseTest.kt  RegisterUseCaseTest.kt  UpdateUserUseCaseTest.kt
app/src/test/java/com/firstgroup/secondhand/domain/order/: CreateOrderUseCaseTest.kt
app/src/test/java/com/firstgroup/secondhand/domain/product/: AddNewProductUseCaseTest.kt
app/src/test/java/com/firstgroup/secondhand/utils/: AuthDummyDataProvider.kt  OrderDummyDataProvider.kt  ProductDummyDataProvider.kt  TestDispatcherRule.kt
(+109 files in other folders)
