<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/main_navigation_home">

    <fragment
        android:id="@+id/main_navigation_home"
        android:name="com.firstgroup.secondhand.ui.main.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_main_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/main_navigation_notification"
        android:name="com.firstgroup.secondhand.ui.main.notification.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/main_navigation_sell"
        android:name="com.firstgroup.secondhand.ui.main.sell.SellFragment"
        android:label="SellFragment" >
        <action
            android:id="@+id/action_main_navigation_sell_to_main_navigation_sell_list"
            app:destination="@id/main_navigation_sell_list"
            app:popUpTo="@id/main_navigation_sell"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/main_navigation_sell_list"
        android:name="com.firstgroup.secondhand.ui.main.sell_list.SellListFragment"
        android:label="SellListFragment" >
        <action
            android:id="@+id/action_main_navigation_sell_list_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_main_navigation_sell_list_to_detailBidderFragment"
            app:destination="@id/detailBidderFragment" />
    </fragment>
    <fragment
        android:id="@+id/main_navigation_account"
        android:name="com.firstgroup.secondhand.ui.main.account.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_main_navigation_account_to_editAccountFragment"
            app:destination="@id/editAccountFragment" />
        <action
            android:id="@+id/action_main_navigation_account_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/editAccountFragment"
        android:name="com.firstgroup.secondhand.ui.main.account.edit.EditAccountFragment"
        android:label="EditAccountFragment" >
        <argument android:name="recentUserData"
            app:argType="com.firstgroup.secondhand.core.model.User" />
        <action
            android:id="@+id/action_editAccountFragment_to_main_navigation_account"
            app:destination="@id/main_navigation_account" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.firstgroup.secondhand.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.firstgroup.secondhand.ui.main.account.change_password.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <action
            android:id="@+id/action_changePasswordFragment_to_main_navigation_account"
            app:destination="@id/main_navigation_account" />
    </fragment>
    <fragment
        android:id="@+id/detailBidderFragment"
        android:name="com.firstgroup.secondhand.ui.main.sell_list.detail.DetailBidderFragment"
        android:label="DetailBidderFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

</navigation>